<!DOCTYPE html>
<html>
  <head>
    <title>Banana | Countries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" media="screen">
    <style>

    </style>
  </head>
  <body>
    <div>
      <!-- <div id="search-container" class="container-fluid vertical-align">
        <span class="uppercase left"><span class="glyphicon glyphicon-search"></span>Search</span>
        <span class="uppercase right">Log In<span class="glyphicon glyphicon-log-in"></span></span>
      </div> -->
      <!-- <div id="logo-container" class="container-fluid center-block vertical-align">
        <div class="container text-center">
          <h1 class="uppercase normal-font">Banana</h1>
        </div>
      </div> -->

      <div id="nav-container" class="container-fluid vertical-align">
        <div class="center-block text-center">
          <ul class="list-inline vcenter-parent" >
            <li class="vcenter"><a href="index.html">Home</a></li>
            <li class="vcenter"><a href="countries.html">Countries</a></li>
            <li class="vcenter"><a href="pbio.html">Plant Biology</a></li>
            <li class="vcenter"><a href="production.html">Production</a></li>
            <li class="vcenter"><a href="#">Commerce</a></li>
            <li class="vcenter"><a href="#">History</a></li>
            <li class="vcenter"><a href="#">Culture</a></li>
            <li class="vcenter"><a href="issues.html">Issues</a></li>
          </ul>
        </div>
      </div>

      <div class='content-container'>
        <h2>Plant Biology</h2>

        <p>
          <!-- Edit Image source here. There is a 300px limit on height set in CSS -->
          <img src='img/yoyo.jpg' align='right'>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id vehicula mi. Sed nunc lorem, posuere quis lectus vitae, placerat semper erat. Mauris in purus egestas, finibus sem quis, posuere sem. Duis vitae elit tempus, ultrices justo et, dignissim tortor. Praesent pretium orci at convallis elementum. Morbi egestas suscipit commodo. Aenean eu risus dignissim, luctus nisi ac, condimentum ante. Aenean commodo dui vel tortor aliquet dapibus. Morbi vestibulum egestas neque, interdum porttitor nisl tempus quis. Integer eget turpis ut purus ultricies vulputate. Pellentesque ex mi, ultricies in laoreet in, semper at dolor. Nunc aliquet felis ut tellus imperdiet auctor. Morbi sollicitudin, ligula eu commodo lacinia, augue turpis imperdiet dolor, ac faucibus felis nisl sed lacus. Pellentesque dictum ut tellus pretium placerat. Integer augue augue, rhoncus eget libero eu, aliquam fermentum arcu.


        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id vehicula mi. Sed nunc lorem, posuere quis lectus vitae, placerat semper erat. Mauris in purus egestas, finibus sem quis, posuere sem. Duis vitae elit tempus, ultrices justo et, dignissim tortor. Praesent pretium orci at convallis elementum. Morbi egestas suscipit commodo. Aenean eu risus dignissim, luctus nisi ac, condimentum ante. Aenean commodo dui vel tortor aliquet dapibus. Morbi vestibulum egestas neque, interdum porttitor nisl tempus quis. Integer eget turpis ut purus ultricies vulputate. Pellentesque ex mi, ultricies in laoreet in, semper at dolor. Nunc aliquet felis ut tellus imperdiet auctor. Morbi sollicitudin, ligula eu commodo lacinia, augue turpis imperdiet dolor, ac faucibus felis nisl sed lacus. Pellentesque dictum ut tellus pretium placerat. Integer augue augue, rhoncus eget libero eu, aliquam fermentum arcu.
        </p>


      </div>



    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
